# OnlineExamSystem

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/onlineExam/config/: MyConfigurer.java
src/main/java/com/onlineExam/controller/: AdminController.java  BaseController.java  FaceController.java  FileUploadController.java  LoginController.java  MyCollectionController.java  MyFileController.java  PaperController.java  QuestionController.java  ReleaseController.java  StudentFunctionController.java  TeaRegisterController.java  TeacherController.java  TeacherIndexController.java  UserController.java
src/main/java/com/onlineExam/domain/: Admin.java  Clazz.java  Comment.java  CountModel.java  CountVo.java  Course.java  Depart.java  EasyClass.java  Exam.java  ExamState.java  FaceUsers.java  FileEntity.java  FileUpload.java  JoinExamInfo.java  LoginUser.java  Major.java  Message.java  Msg.java  MyCollection.java  Page.java  PapQuestion.java  Paper.java  Question.java  QuestionA.java  QuestionVo.java  RealPaper.java  ReleaseExam.java  ResponseData.java  State.java  StuAnswer.java  Student.java  Student1.java  StudyLocation.java  StudyLocationA.java  Teacher.java  User.java
src/main/java/com/onlineExam/mapper/: AdminMapper.java  ClazzMapper.java  DepartMapper.java  ExamMapper.java  FileMapper.java  MajorMapper.java  MessageMapper.java  MyCollectionMapper.java  PaperMapper.java  QuestionMapper.java  RealPaperMapper.java  ReleseExamMapper.java  StuUserMapper.java  StudentFunctionMapper.java  StudyMapper.java  TeacherIndexMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/onlineExam/service/: AdminService.java  ClazzService.java  DepartService.java  ExamService.java  FileService.java  MajorService.java  MessageService.java  MyCollectionService.java  PaperService.java  QuestionService.java  RealPaperService.java  ReleaseExamService.java  StuUserService.java  StudentFunctionService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: AdminMapper.xml  ClazzMapper.xml  DepartMapper.xml  ExamMapper.xml  FileMapper.xml  MajorMapper.xml  MessageMapper.xml  PaperMapper.xml  QuestionMapper.xml  ReleaseExamMapper.xml  StuUserMapper.xml  StudentFunctionMapper.xml  StudyMapper.xml  TeacherIndexMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/Ch/: login.css
src/main/resources/templates/: ExamHistory.html  Examing.html  JiaoJuanSuccess.html  JoinExam.html  ManagerIndex.html  Qcharts.html  QuestionAnalyze.html  QuestionBypersion.html  QuestionInfo.html  QuestionManagement.html  QuestionTypeEchart.html  Question_TestIndex.html  Question_edit.html  ScoreAnalyseDetails.html  SheQu.html  StudentIndex.html  StudentInfo.html  StudentManagement.html  Student_edit.html  Student_score.html  Teacher-StudentManager.html  TeacherHomePage.html  TeacherManagement.html  TeacherManagerIndex.html  Teacher_edit.html  Test.html  addMessage.html  addPaper.html  addQuesIntoPap.html  changepwd.html  edit.html  editReleaseForm.html  error.html  exam.html  examAnalyze.html  fileUpload.html  filelist.html  head.html  historyImpl.html  importExcel.html  (+15 more)
src/main/resources/templates/admin/: addMessage.html  adminHomePage.html  adminMessage.html  messageedit.html
src/main/resources/templates/student/: AnalyseComment.html  StudyLocation.html  changeInformation.html  changepassword.html  errorQuestion.html  kTouch.html  myCollection.html  personInfo.html  retrievePwd.html  studytasks.html  stumessage.html  sturegister.html
src/main/resources/templates/teacher/: teaPersoninfo.html  teacherregister.html
(+71 files in other folders)
